
#intro{
    background-image: url("../images/back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 20% 15%;
}

#about{
    padding: 10% 20%;
    height: 100vh;
}

.content{
    padding-top:15%;
}

#skills{
    padding: 5% 10%;
    height: 100vh;
    
}

#skills h1{
    padding-bottom: 20px;
}

.outer-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8%;
}

.box{
    background-color: rgb(247, 247, 247);
    box-shadow: 0 1px 5px 1px grey;
    padding: 7%;
    color: black;
    
}

#contact{
    height: 100vh;
    padding:7% 30%;

}

.navi{
    position: absolute;
    top: 0;
    left: 0;
}

.navi ul{
    list-style: none;

}

.navi ul li a{
    text-decoration: none;
    
}

.back{
    background-image: url("../images/scene.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}

#intro a{
    text-decoration: none;
    color: black;
}

.footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 60px;
}

.copy{
    padding: 15px 20px;
    float:left;
}

.name{
    padding: 15px 20px;
    float:right;
}

@media(max-width:520px){
    .outer-box{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}